REACT_APP_apiKey=AIzaSyBQBcFSDiM6FtGB-vWrgJuvQgJnGUhxt
REACT_APP_authDomain=quiz-d48fe.firebaseapp.c
REACT_APP_projectId=quiz-d48
REACT_APP_storageBucket=quiz-d48fe.appspot.c
REACT_APP_messagingSenderId=6239224651
REACT_APP_appId=1:623922465135:web:77056bee7f1b67933580
REACT_APP_measurementId=G-Y0BPXNQ3